# projeto-aplicado-igti

./: PA_API.sln
PA.Common/: Constants.cs  Enums.cs  PA.Common.csproj
PA.Common/Configuration/: CustomConfigProvider.cs  CustomConfigProviderExtensions.cs
PA.Common/Exceptions/: BaseException.cs  EmptyTokenException.cs  EntityNotFoundException.cs  InvalidLoginOrPasswordException.cs
PA.Common/Extensions/: AtributeExtensions.cs  JsonFileConfiguration.cs  MapperExtensions.cs  StringValueAttribute.cs  StringValueAttributeExtensions.cs
PA.Common/Mapper/: MapperProfile.cs  SingletonMapper.cs
PA.Core/: Bootstrapper.cs
PA.Core.Contracts/Commands/: LoginCommand.cs
PA.Core.Contracts/Entities/: TimeCardRegister.cs  User.cs
PA.Core.Contracts/Repositories/: ITimeCardRepository.cs  IUserRepository.cs
PA.Core.Contracts/TransferObjects/: ClientDto.cs  ProjectDto.cs  TimeCardRegisterDto.cs  UserDto.cs
PA.Core.Domain/: Bootstrapper.cs  PA.Core.Domain.csproj
PA.Core.Domain/CommandHandlers/: LoginCommandHandler.cs
PA.Core.Domain/Entities/: Client.cs  Project.cs  Role.cs  TimeCardRegister.cs  User.cs
PA.Core.Domain/Repositories/: IClientRepository.cs  IProjectRepository.cs  ITimeCardRepository.cs  IUserRepository.cs
PA.Core.Domain/Services/: ClientService.cs  PasswordHasher.cs  TimeCardService.cs  TokenService.cs  UserService.cs
PA.Core/Repositories/: ITimeCardRepository.cs  IUserRepository.cs
PA.Core/Services/: TimeCardService.cs  UserService.cs
PA.Data/: IRepository.cs  ITransactionManager.cs
PA.Data.Caching/: Bootstrapper.cs
PA.Data.EntityFramework/: ApplicationDataDbContext.cs  Bootstrapper.cs  PA.Data.EntityFramework.csproj  PA.Data.Repositories.EntityFramework.csproj  TimeCardRepository.cs  UserDataDbContext.cs  UserRepository.cs
PA.Data.EntityFramework/DbContext/: ApplicationDataDbContext.cs  UserDataDbContext.cs
PA.Data.EntityFramework/EF/: DbContextBase.cs  EntityFrameworkExtensions.cs  IDbContext.cs  IEFDbContext.cs  MappingBase.cs  RepositoryBase.cs  TransactionManager.cs
PA.Data.EntityFramework/Mappings/: ClientMap.cs  ProjectMap.cs  RoleMap.cs  TimeCardRegisterMap.cs  UserMap.cs
PA.Data.EntityFramework/Repositories/: ClientRepository.cs  ProjectRepository.cs  TimeCardRepository.cs  UserRepository.cs
PA.PWA.Presentation/: PA.PWA.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PA.PWA.Presentation/ClientApp/: package-lock.json  package.json
PA.PWA.Presentation/ClientApp/public/: index.html  manifest.json
PA.PWA.Presentation/ClientApp/src/: App.js  index.js
PA.PWA.Presentation/ClientApp/src/_helpers/: auth-header.js
PA.PWA.Presentation/ClientApp/src/components/: ComponentList.js  Home.js  Layout.js  Loading.css  LoadingCustom.js  NavMenu.js  PARoot.js  PrivateRoute.js  public-path.js
PA.PWA.Presentation/ClientApp/src/components/Auth/: AuthService.js  Login.js  PAFetch.js
PA.PWA.Presentation/ClientApp/src/components/Pendencies/: Pendencies.js  PendenciesService.js
PA.PWA.Presentation/ClientApp/src/components/Reports/: ReportByDate.js  ReportByYearMonth.js  Reports.js  ReportsService.js
PA.PWA.Presentation/Controllers/: WeatherForecastController.cs
PA.PWA.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PA.PWA.Presentation/Properties/: launchSettings.json
PA_API/: Dockerfile  PA_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PA_API/Configuration/: CustomConfigProvider.cs  CustomConfigProviderExtensions.cs
PA_API/Controllers/: ClientController.cs  LoginController.cs  TimeCardController.cs
PA_API/Devops/: AutoScaler.yml  Deployment.yml  PublishPipeline.yml
PA_API/Exceptions/: EntityNotFoundException.cs  InvalidLoginOrPasswordException.cs
PA_API/Models/TimeCard/: TimeCardRegisterViewModel.cs
PA_API/Models/User/: UserViewModel.cs
PA_API/Properties/: launchSettings.json
PA_API/Services/: PasswordHasher.cs  TimeCardService.cs  TokenService.cs  UserService.cs
(+5 files in other folders)
